<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        /* Estilos para layout aprimorado */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        /* Estilo para o logotipo */
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
             max-width: 50%; /* Para garantir que o logotipo não ultrapasse a largura do contêiner */
        }
        /* Estilo para os links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Estilo para o texto centralizado */
        .centered-text {
            text-align: center;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- Incluindo o logotipo -->
            <img src="https://private-user-images.githubusercontent.com/160323442/305659943-4b8ec89b-5acc-49ff-8ebf-a2c7ac8641e3.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDgxOTA1MjcsIm5iZiI6MTcwODE5MDIyNywicGF0aCI6Ii8xNjAzMjM0NDIvMzA1NjU5OTQzLTRiOGVjODliLTVhY2MtNDlmZi04ZWJmLWEyYzdhYzg2NDFlMy5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMjE3JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDIxN1QxNzE3MDdaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1lYTFiYmNhYjY1MDk0MDE4YTNkN2YzMDEyMzQwMmFmNDE1ODYwMDc0Yzc0ZDA5ZmNkM2Q1YjQyYjhlMDQ4OTQyJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.FhdQIzAfvYnsBOvLWZ8555bTrvr1x17QRhoFkzHcYsY" alt="Logotipo da sua empresa">
        </div>
        <h1>Contato do Corretor</h1>
        <div class="contact-info">
            <p><strong>Nome:</strong> Julio Cesar Henrique Barbosa</p>
            <p><strong>Email:</strong> julbarbosaimoveis@gmail.com</p>
            <p><strong>Telefone:</strong> (21) 96520-2500</p>
            <p><strong>WhatsApp:</strong></p>
            <hr> <!-- Linha horizontal -->
            <p><a href="https://wa.me/5521965202500">Clique aqui para enviar uma mensagem</a></p>
        </div>
        
        <!-- Seção de navegação -->
        <div class="navigation-links">
            <a href="sobrenos.html">Próxima Página</a>
            <span>&nbsp;|&nbsp;</span>
            <a href="imoveis.html">Página Anterior</a>
        </div>

        <!-- Texto centralizado -->
        <p class="centered-text">Tudo Posso Naquele Que Me Fortalece.</p>
    </div>
</body>
</html>






