<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imóveis</title>
    <link rel="stylesheet" href="imob.css">
    <style>
        /* Estilos para layout aprimorado */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        .property {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
        }
        .property h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .property img {
            display: block;
            margin: 0 auto 10px;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .property p {
            color: #666;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .property a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .property a:hover {
            text-decoration: underline;
        }
        /* Estilo para centralizar o texto */
        .centered-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Imóveis Disponíveis</h1>

    <div class="property">
        <h2>Imóvel 1</h2>
        <img src="caminho_para_a_imagem_1.jpg" alt="Imóvel 1">
        <p>Endereço: Rua Exemplo, 123</p>
        <p>Valor: R$ 300.000,00</p>
    </div>

    <div class="property">
        <h2>Imóvel 2</h2>
        <img src="caminho_para_a_imagem_2.jpg" alt="Imóvel 2">
        <p>Endereço: Avenida Teste, 456</p>
        <p>Valor: R$ 500.000,00</p>
    </div>

    <div class="property">
        <h2>Imóvel 3</h2>
        <img src="caminho_para_a_imagem_3.jpg" alt="Imóvel 3">
        <p>Endereço: Praça Modelo, 789</p>
        <p>Valor: R$ 700.000,00</p>
        
    </div>
    <p><a href="contato.html">Próxima Página</a></p>
    <p><a href="index.html">Página Anterior</a></p>
    <p class="centered-text">Tudo Posso Naquele Que Me Fortalece.</p>
</body>
</html>


